[tool.poetry]
name = "examples_and_illustrations"
version = "0.1.0"
description = "Collection of examples and illustrations, intended and displayed in my Master's thesis (mathematics)."
authors = ["maternusherold <maternusherold@gmail.com>"]

[tool.poetry.dependencies]
python = ">=3.9,<3.11"
numpy = "^1.21.5"
matplotlib = "^3.5.1"
ipykernel = "^6.6.0"
scikit-learn = "^1.0.1"
notebook = "^6.4.8"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
